#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true

#[cam Logitech]
#mode: mjpg                              # mjpg/rtsp
#port: 8080                              # Port
#device: /dev/video0                     # See Log for available ...
#resolution: 1920x1080                     # widthxheight format
#ax_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:  v4l2-ctl -d /dev/video0 -c focus_auto=0 v4l2-ctl -d /dev/video0 -c focus_absolute=50
# Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose

[cam 1]
mode: mjpg
port: 8080
device: /dev/video0
resolution: 1920x1080
max_fps: 30
v4l2ctl: focus_auto=0,focus_absolute=50
custom_flags: drop-same-frames=60