[neopixel led_bar]
pin: PA8
chain_count: 30
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


#initial_WHITE: 0.0
####################### LED MACROS #######################
###########################################################

[gcode_macro LED_RAINBOW]

gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    
[gcode_macro LED_STANDBY]
gcode:
    STOP_LED_EFFECTS
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=led_bar RED=0 GREEN=1 BLUE=0 SYNC={sync}

[gcode_macro LED_HEATING]
gcode: 
    STOP_LED_EFFECTS
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=led_bar RED=1 GREEN=0 BLUE=0 SYNC={sync} 
    
    

#gcode:
   # STOP_LED_EFFECTS
   # SET_LED_EFFECT EFFECT=rainbow

[gcode_macro LED_PRINTING]
gcode:
    STOP_LED_EFFECTS
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=led_bar RED=1 GREEN=1 BLUE=0.392 WHITE=0 SYNC={sync}


[gcode_macro LED_OFF]
gcode:
    STOP_LED_EFFECTS
    {% set sync = params.SYNC|default(1)|int %}
    STOP_LED_EFFECTS
    SET_LED LED=led_bar RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC={sync}
    
    

[gcode_macro LED_ON]
gcode:
    STOP_LED_EFFECTS
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=led_bar RED=1 GREEN=1 BLUE=0.392 WHITE=0 SYNC={sync}

####################### LED EFFECTS #######################
###########################################################

[led_effect rainbow]
leds:
    neopixel:led_bar
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar
layers:
    #breathing 10.00 1.00 top (0.00,0.64,0.94)
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)











