
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.90
endstop_pin: ^PC0
position_endstop: 235
position_max: 235
position_min: -40
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.200
hold_current: 0.900
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.90
endstop_pin: ^PC1
position_min: -3
position_endstop: 235
position_max: 245
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.200
hold_current: 0.900
stealthchop_threshold: 0


[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -15
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 3
microsteps: 16
rotation_distance: 4



[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.700
hold_current: 0.650
stealthchop_threshold: 0

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 5.5 #23 old value
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance = 0.0445 #PLA
#pressure_advance = 0.0750 #ASA
#pressure_advance = 0.0650 #PETG


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.500
hold_current: 0.450
stealthchop_threshold: 0
